{
  "name": "EVSpend – Energy/Fuel Cost Estimator",
  "short_name": "EVSpend",
  "description": "Estimate EV and combustion energy/fuel costs based on your inputs. Example calculation, no signup.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#f5f7fa",
  "theme_color": "#2563eb",
  "categories": ["utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
