{
  "name": "EVSpend – EV vs Combustion Cost Calculator",
  "short_name": "EVSpend",
  "description": "Compare operating costs of electric vs combustion vehicles. Free, no signup.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "categories": ["utilities", "finance"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
